[nosetests]
match=^test
nocapture=1
cover-package=spackdemo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = spackdemo/locale
domain = spackdemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spackdemo/locale/spackdemo.pot
width = 80

[init_catalog]
domain = spackdemo
input_file = spackdemo/locale/spackdemo.pot
output_dir = spackdemo/locale

[update_catalog]
domain = spackdemo
input_file = spackdemo/locale/spackdemo.pot
output_dir = spackdemo/locale
previous = true
